# wardrobe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wardrobe_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ClothingItemAdapter.kt  Converters.kt
app/src/main/java/com/example/wardrobe_2/: MainActivity.kt
app/src/main/java/com/example/wardrobe_2/Activity/: AddClothes.kt
app/src/main/java/com/example/wardrobe_2/data/: ClothingItem.kt  ClothingItemDao.kt  ClothingItemDatabase.kt
app/src/main/res/layout/: activity_add_clothes.xml  activity_main.xml  item_clothing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wardrobe_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
